<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>My Pub</title>
        
    </head>
    
    <body>
        
    <header id="header">
        <h1>Dear Beer</h1>
        <nav class="desktop">
            <a href="#header">Top</a>
            <a href="#location">Location</a>
            <a href="#gallery">Gallery</a>
            <a href="#beer">Our Beer</a>
            <a href="#footer">Bottom</a>
        </nav>
         <nav class="mobile">
            <span>|||</span>
            <div class="mobile-content">
                <a href="#header">Top</a>
                <a href="#location">Location</a>
                <a href="#gallery">Gallery</a>
                <a href="#beer">Our Beer</a>
                <a href="#footer">Bottom</a>
            </div>
        </nav>
    </header>
    
        
        <div class="splash">
            <div class="content">
                <h1>Dear Beer: local beer shop</h1>
                <h2>we serve it cold</h2>
                <button id="btn" onclick="#beer">Discover Our Beer</button>
            </div>
        </div>
            
        <section id="location">
            <h1>Find us here!</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.891966082074!2d2.1586922157116675!3d41.39815247926317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a294366fd5fd%3A0x84a2a3480c0f936b!2sLa%20Cervesera%20Artesana!5e0!3m2!1sen!2ses!4v1571730126887!5m2!1sen!2ses" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>">
            <p>Bar/Restaurant My Pub is located round the corner from heaps of good stuff, just off the promenade, and a minute walk from the Bus Station. I've been going there every Sunday, and have been enjoing their sublime Sunday Roast for years. Michael the owner is a great guy, so are the ladies that prepare all the wonderful food. There's also the opportunity to sit outside in the sunshine, and work on u'r tan :). Inside in the pub area you can watch TV, and next door in the restaurant, you can enjoy some quiet background music with your delicious meal. There's also the opportunity to play boad games, or have a game of darts. Great place to go!!!Find us in many locations around the city!</p>
        </section>
        
        <div class="grid">
            <section id="gallery">
                <h1> Gallery</h1>
                <div class="inner">
                    <div class="pic">
                        <img class="image" src="https://picsum.photos/id/120/200/300">
                    </div>
                    <div class="pic">
                        <img class="image" src="https://picsum.photos/id/120/200/300">
                    </div>
                    <div class="pic">
                        <img class="image" src="https://picsum.photos/id/120/200/300">
                    </div> 
                </div>
            </section>
        </div>
           
        <div class="grid">
            <section id="beer">
            <h1>Our Beer</h1>
            <div class="inner">
                <div class="pic">
                    <img class="image" src="https://www.brandient.com/wp-content/uploads/2017/08/01-Silva-Packaging-Design-suite-by-Brandient.jpg">
                </div>
                <div class="pic">
                    <img class="image" src="https://www.brandient.com/wp-content/uploads/2017/08/01-Silva-Packaging-Design-suite-by-Brandient.jpg">
                </div>
                <div class="pic">
                    <img class="image" src="https://www.brandient.com/wp-content/uploads/2017/08/01-Silva-Packaging-Design-suite-by-Brandient.jpg">
                </div>
                <div class="pic">
                    <img class="image" src="https://www.brandient.com/wp-content/uploads/2017/08/01-Silva-Packaging-Design-suite-by-Brandient.jpg">
                </div>
                <div class="pic">
                    <img class="image" src="https://www.brandient.com/wp-content/uploads/2017/08/01-Silva-Packaging-Design-suite-by-Brandient.jpg">
                </div>
                <div class="pic">
                    <img class="image" src="https://www.brandient.com/wp-content/uploads/2017/08/01-Silva-Packaging-Design-suite-by-Brandient.jpg">
                </div>
            </div>
        </section>
        </div>
        
        <div class="grid">
            <section id="team">
                <h1>Team</h1>
                <div class="inner">
                    <div class="pic">
                        <img class="image" src="https://broadwaydirect.com/wp-content/uploads/2018/05/Katharine-Mcphee-Extends-800x450.jpg">
                        <figcaption>Laura, our head waitress!</figcaption>
                    </div>
                    <div class="pic">
                        <img class="image" src="https://www.metrotix.com/assets/img/Waitress3_1024X540-7657ae1dca.jpg">
                        <figcaption>Another of our friendly waitresses.</figcaption>
                    </div>
                    <div class="pic">
                        <img class="image" src="https://previews.123rf.com/images/limonzest/limonzest1112/limonzest111200155/11604432-wine-bar-waiter-looking-at-clean-glass-in-restaurant.jpg">
                        <figcaption>Bob the barman!</figcaption>
                    </div>
                </div>
            </section>
        </div>
        
    <footer id="footer">
        <p>Copyright BEST BEER 2019 | Created by Josh Arnott</p>
        <a href="tel:0001234567">Call us at 000-123-4567</a>
    </footer>
         
    </body>
    
</html>